 name validator = \s*((([a-z]|[A-Z])+)\w*)|(_+([a-z]|[A-Z]|\d)+)

 Variable deceleration = \s*((final\s+)?(int|boolean|double|String|char))

 possible assignment values = \s*'z.+'|".+"|(\d+(.*\d+)*)|((([a-z]|[A-Z])+)\w*)|(_+([a-z]|[A-Z]|\d)+)\s*

 method name = \s*void\s+(((([a-z]|[A-Z])+)\w*)|(_+([a-z]|[A-Z]|\d)+))\s*

method call = \s*(((([a-z]|[A-Z])+)\w*)|(_+([a-z]|[A-Z]|\d)+))\s*\(((\s*((([a-z]|[A-Z])+)\w*)\s*|(_+([a-z]|[A-Z]|\d)+))(\)\s*;)?|(\s*\)\s*;))

method decleration = \s*void\s+(((([a-z]|[A-Z])+)\w*)|(_+([a-z]|[A-Z]|\d)+))\s*\(((((final\s+)?(int|boolean|double|String|char))\s+((([a-z]|[A-Z])+)\w*)|(_+([a-z]|[A-Z]|\d)+))(\)\s*{)?|(\s*\)\s*{))