// some int member ---> Note
final int a = 5; ---> Variable
 ---> Empty line
//Another int member ---> Note
final int b = a; ---> Variable
 ---> Empty line
// now - a string member ---> Note
String s; ---> Variable
 ---> Empty line
int boo(int a, int b, String s) { ---> lineError
	if (true) { ---> IfWhileBlock
		boo(1,2,"hello"); ---> lineError
		while (false) { ---> IfWhileBlock
			soo(true); ---> MethodCall
		} ---> ScopeClosing
	} ---> ScopeClosing
	return; ---> Return
} ---> ScopeClosing
 ---> Empty line
void soo(boolean b) { ---> MethodDeclare
	return; ---> Return
} ---> ScopeClosing
