// A very complex test ---> Note
//I am just a comment ---> Note
//int a = 5; ---> Note
//final int b = 3; ---> Note
 ---> Empty_line
void foo(int a, boolean b) { ---> MethodDeclare
	// Hello ---> lineError
	int c = a; ---> Variable
	return; ---> Return
} ---> ScopeClosing
 ---> Empty_line
void doo() { ---> MethodDeclare
	if (true) { ---> IfWhileBlock
		return; ---> Return
	} ---> ScopeClosing
	goo(5, 44); ---> lineError
	while(true || 0 || 1) { ---> IfWhileBlock
		doo(); ---> MethodCall
	} ---> ScopeClosing
 ---> Empty_line
	return; ---> Return
} ---> ScopeClosing
 ---> Empty_line
void goo(int h, int i) { ---> MethodDeclare
	int j = a; ---> Variable
	return; ---> Return
} ---> ScopeClosing
